@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* Shared style */

.grey {
    color: #8987A1;
}

body {
    background-color: #F5F8FF;
}

/* header */

nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 70px;

}


.links {
    display: flex;
    gap: 50px;
}

.link-item {
    list-style: none;
}

.link {
    text-decoration: none;
}

.home {
    color: #252432;
    font-weight: 700;
}

.Cart {
    color: #000000;
}

/* Banner */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 100px;
}


.banner-title {
    font-weight: bold;
    font-size: 4rem;
}

.banner-span {
    color: #E95A08;
}

.banner-paragraph {
    color: rgba(0, 0, 0, 0.5);
}

/* Section Our-Plant */
.plant-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 90px;
    gap: 20px;
}

.plant-info {
    text-align: center;
}

.plant-description {
    text-align: center;
}

.plant-info h4 {
    font-weight: 600;
    font-size: 1.37rem;
    columns: #111111;
}

.palnt-info h1 {
    color: #111111;
    font-size: 1.37rem;
    font-weight: bold;
}

.btn-primary {
    background-color: #E95A08;
    color: white;
    border: none;
    padding: 19px 80px;

}

@media screen and (max-width: 576px) {

    .home,
    .shop,
    .About {
        display: none;


    }


    .nav {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 146;
        padding: 0px;
        position: absolute;
        width: 361px;
        height: 38px;
        left: 16px;
        top: 67px;

    }

    .banner-image {
        width: fit-content;
        height: fit-content;
    }

    .banner {
        flex-direction: column-reverse;
        padding: 10px 10px;
    }

    .plant-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        gap: 20px;
    }

}